Mossy/Views/MossyBrowser.xaml

<UserControl
	x:Class="Mossy.MossyBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Mossy"
	x:Name="MossyBrowserRoot"
    mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=False}"
	d:DesignWidth="1600"
    d:DesignHeight="900">

	<UserControl.Resources>
		<local:VisibilityConverter x:Key="visibilityConverter"/>
		<local:RenameVisibilityConverter x:Key="renameVisibilityConverter"/>
	</UserControl.Resources>

	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="top">
				<MenuItem Header="_File">
					<MenuItem Header="_Add Project" Command="{Binding NewProjectCommand}"/>
					<Separator/>
					<MenuItem Header="_Close Database" Command="{Binding CloseDatabaseCommand}"/>
				</MenuItem>
			</Menu>

			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button
					Content="ADD PROJECT"
					Width="400"
					Height="40"
					FontSize="22"
					Margin="5"
					Command="{Binding NewProjectCommand}"/>
				<Button
					Content="ADD TAG"
					Width="400"
					Height="40"
					FontSize="22"
					Margin="5"
					Command="{Binding AddTagCommand}"/>
			</StackPanel>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="200"/>
					<ColumnDefinition MinWidth="200"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Border
					Grid.Column="0"
					Margin="23, 20"
					CornerRadius="10"
					Background="Gray">

					<ListBox
						Background="Transparent"
						BorderBrush="Transparent"
						ItemsSource="{Binding Database.Projects}"
						SelectedItem="{Binding SelectedProject}"
						IsSynchronizedWithCurrentItem="True">

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Background="DarkGoldenrod" Height="60" Margin="4">
									<TextBlock
										Text="{Binding Name}"
										FontSize="28"
										Foreground="Black"
										Margin="4"/>

									<Border.ContextMenu>
										<ContextMenu>
											<MenuItem
													Header="Rename"
													Command="{Binding DataContext.RenameProjectCommand, Source={x:Reference MossyBrowserRoot}}"
													CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
											<Separator/>
											<MenuItem
													Header="Delete"
													Foreground="Red"
													Command="{Binding DataContext.DeleteProjectCommand, Source={x:Reference MossyBrowserRoot}}"
													CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
										</ContextMenu>
									</Border.ContextMenu>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListBox>
				</Border>

				<Border
					Grid.Column="0"
					Grid.Row="1"
					Margin="23, 20"
					CornerRadius="10"
					Background="Gray">

					<ListBox
						Background="Transparent"
						BorderBrush="Transparent"
						ItemsSource="{Binding Database.Tags}"
						SelectedItem="{Binding SelectedTag}"
						IsSynchronizedWithCurrentItem="True">

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Background="DarkGoldenrod" Height="60" Margin="4">
									<TextBlock
										Text="{Binding Name}"
										FontSize="28"
										Foreground="Black"
										Margin="4"/>

									<Border.ContextMenu>
										<ContextMenu>
											<MenuItem
													Header="Rename"
													Command="{Binding DataContext.RenameTagCommand, Source={x:Reference MossyBrowserRoot}}"
													CommandParameter="{Binding}"/>
											<MenuItem
													Header="Recategorize"
													Command="{Binding DataContext.RecategorizeTagCommand, Source={x:Reference MossyBrowserRoot}}"
													CommandParameter="{Binding}"/>
											<Separator/>
											<MenuItem
													Header="Delete"
													Foreground="Red"
													Command="{Binding DataContext.DeleteTagCommand, Source={x:Reference MossyBrowserRoot}}"
													CommandParameter="{Binding}"/>
										</ContextMenu>
									</Border.ContextMenu>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListBox>
				</Border>

				<GridSplitter
					Grid.RowSpan="2"
					Background="CadetBlue"
					Width="3"/>

				<Border
					Grid.Column="1"
					Grid.RowSpan="2"
					x:Name="ProjectBorder"
					Background="DimGray"
					BorderThickness="2"
					CornerRadius="10"
					Margin="20"
					DragOver="Project_DragOver"
					Drop="Project_Drop"
					PreviewDragEnter="Project_PreviewDragEnter"
					PreviewDragLeave="Project_PreviewDragLeave"
					PreviewDragOver="Project_PreviewDragOver"
					PreviewDrop="Project_PreviewDrop">

					<Border.Style>
						<Style TargetType="Border">
							<Setter Property="BorderBrush" Value="White"/>
							<Setter Property="AllowDrop" Value="True"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding SelectedProject}" Value="{x:Null}">
									<Setter Property="BorderBrush" Value="Transparent"/>
									<Setter Property="AllowDrop" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>

					<Border.Resources>
						<Storyboard x:Key="BeginDragStoryboard">
							<ColorAnimation
								Duration="0:0:0"
								Storyboard.TargetName="ProjectBorder"
								Storyboard.TargetProperty="BorderBrush.Color"
								To="LimeGreen"/>
						</Storyboard>
						<Storyboard x:Key="EndDragStoryboard">
							<ColorAnimation
								Duration="0:0:0"
								Storyboard.TargetName="ProjectBorder"
								Storyboard.TargetProperty="BorderBrush.Color"
								To="White"/>
						</Storyboard>
					</Border.Resources>

					<Border.Triggers>
						<EventTrigger RoutedEvent="DragEnter">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource BeginDragStoryboard}"/>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="Drop">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource EndDragStoryboard}"/>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="DragLeave">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource EndDragStoryboard}"/>
							</EventTrigger.Actions>
						</EventTrigger>
					</Border.Triggers>

					<StackPanel
						Visibility="{Binding SelectedProject, Converter={StaticResource visibilityConverter}}"
						Orientation="Vertical"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">

						<TextBlock Text="{Binding SelectedProject.ProjectId}" FontSize="20" Foreground="White"/>
						<TextBlock Text="{Binding SelectedProject.DateCreated}" FontSize="20" Foreground="White"/>
						<TextBlock Text="{Binding SelectedProject.Name}" FontSize="30" Foreground="White"/>

						<ItemsControl ItemsSource="{Binding SelectedProject.AltNames}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button
										Content="{Binding}"
										Command="{Binding DataContext.DeleteProjectAltNameCommand, Source={x:Reference MossyBrowserRoot}}"
										CommandParameter="{Binding}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<Button
							Content="Add Name"
							Command="{Binding AddProjectAltNameCommand}"/>

						<ItemsControl ItemsSource="{Binding SelectedProject.Tags}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button
										Background="Beige"
										Content="{Binding Name}"
										Command="{Binding DataContext.RemoveProjectTagCommand, Source={x:Reference MossyBrowserRoot}}"
										CommandParameter="{Binding}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<Button Background="Beige" Content="Add Tag">
							<Button.ContextMenu>
								<ContextMenu ItemsSource="{Binding Database.Tags}">
									<ContextMenu.ItemContainerStyle>
										<Style TargetType="{x:Type MenuItem}">
											<Setter Property="Header" Value="{Binding Name}"/>
											<Setter Property="Command" Value="{
												Binding Path=DataContext.AddProjectTagCommand,
												RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
											<Setter Property="CommandParameter" Value="{Binding}"/>
										</Style>
									</ContextMenu.ItemContainerStyle>
								</ContextMenu>
							</Button.ContextMenu>
						</Button>

						<ItemsControl ItemsSource="{Binding SelectedProject.Documents}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border
										MouseMove="Document_MouseMove"
										MouseDown="Document_MouseDown"
										BorderBrush="DarkViolet"
										Background="Black"
										BorderThickness="1"
										Margin="1">

										<TextBlock
											Text="{Binding Path.RawPath}"
											FontSize="16"
											Foreground="BurlyWood"/>

										<Border.ContextMenu>
											<ContextMenu>
												<!--doDoubleClick-->
												<MenuItem
													Header="Rename"
													Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource renameVisibilityConverter}}"
													Command="{Binding DataContext.RenameDocumentCommand, Source={x:Reference MossyBrowserRoot}}"
													CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
												<MenuItem Header="Add To Queue" IsEnabled="False"/>
												<MenuItem Header="Set As Cover" IsEnabled="False"/>
												<Separator/>
												<MenuItem
													Header="Delete"
													Foreground="Red"
													Command="{Binding DataContext.DeleteDocumentCommand, Source={x:Reference MossyBrowserRoot}}"
													CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
											</ContextMenu>
										</Border.ContextMenu>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Border>

				<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">

					<TextBlock Foreground="White"
						Text="{Binding MediaPlayer.Position, StringFormat={}{0:mm\\:ss}}"/>
					<TextBlock Foreground="White" Text=" / "/>
					<TextBlock Foreground="White"
						Text="{Binding MediaPlayer.Duration, StringFormat={}{0:mm\\:ss}}"/>

					<Button Width="80" Height="80"
							IsEnabled="{Binding MediaPlayer.IsLoaded}"
							Command="{Binding MediaPlayer.PauseResumeCommand}">
						<Button.Style>
							<Style TargetType="Button">
								<Setter Property="Content" Value="PLAY"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding MediaPlayer.IsPlaying}" Value="{StaticResource True}">
										<Setter Property="Content" Value="PAUSE"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>

				</StackPanel>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
