Mossy/Views/TextInputDialog.xaml

<Window
	x:Class="Mossy.TextInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mossy"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	ContentRendered="Window_ContentRendered"
    Title="">

	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.RowSpan="2"
			Text="?"
			FontSize="32"
			Margin="20, 0"
			Foreground="DarkGray"/>

		<StackPanel
			Grid.Column="1"
			Grid.Row="1">

			<Label
				x:Name="Label1"
				Content="LABEL"/>
			<TextBox
				x:Name="Input1"
				MinWidth="250"
				Margin="0,0,0,10"
				Text="INPUT"/>

			<Label
				x:Name="Label2"
				Content="LABEL"/>
			<TextBox
				x:Name="Input2"
				MinWidth="250"
				Text="INPUT"/>

		</StackPanel>

		<WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
			<Button IsDefault="True" Click="OKButton_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok"/>
			<Button IsCancel="True" MinWidth="60" Content="_Cancel"/>
		</WrapPanel>
	</Grid>
</Window>
